old_sound_rabbit_mq:
    connections:
        default:
            url: '%env(RABBITMQ_URL)%'
    consumers:
        loadCharacter:
            connection:       default
            exchange_options: { name: 'load-character', type: direct }
            queue_options:    { name: 'load-character'}
            callback:         App\Infrastructure\Queue\Consumer\LoadCharacterConsumer

